#
#
# This is the configuration file for this microservice
#
# ======================================================
#
# MODE_COMFIG variable will affect the way the application is run.
# Available running modes are:
#
#   - Development
#   - Testing
#   - Production
#
# NOTICE: THIS FILE MUST HAVE RESTRICTED READ PERMISION ONLY TO ITS OWNER
#         command: chmod 600 .env
#

export MODE_CONFIG = 'Production'

export KEY_PROD = 'de6e55a8-865c-583c-9675-54a063e6d5a3'
export KEY_DEVL = 'ca7843da-9d3f-5a65-afcc-5ddc2947910c'
export KEY_TEST = '013fad7b-475f-55b4-b2b7-0da6c41293a8'

export DATABASE_URI_PROD = 'mysql+pymysql://root:rootpassword@127.0.0.1:3306/database'
export DATABASE_URI_DEVL = 'mysql+pymysql://root:rootpassword@127.0.0.1:3306/database'
export DATABASE_URI_TEST = 'sqlite:///test_app.db'

export REDIS_CACHE_URI = ''

export AWS_ACCESS_KEY = ''
export AWS_SECRET_KEY = ''
